{
  "name": "@retentionos/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "RetentionOS web app — UI + API routes + in-app agent runtime.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@retentionos/ai": "workspace:*",
    "@retentionos/content": "workspace:*",
    "@retentionos/db": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.47.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.2"
  }
}
