{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@retentionos/web", "start"],
      "port": 3111,
      "autoPort": true
    }
  ]
}
